<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShakeTestWindow</class>
 <widget class="QMainWindow" name="ShakeTestWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1034</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>视频对比工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1034</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionstart"/>
   <addaction name="actionpause"/>
   <addaction name="actionrestart"/>
   <addaction name="separator"/>
   <addaction name="actionadd"/>
   <addaction name="actionsubtract"/>
   <addaction name="separator"/>
   <addaction name="actionspeedup"/>
   <addaction name="actionspeeddown"/>
  </widget>
  <action name="actionstart">
   <property name="icon">
    <iconset resource="../../ui/resource.qrc">
     <normaloff>:/tool_icon/resource/start.png</normaloff>:/tool_icon/resource/start.png</iconset>
   </property>
   <property name="text">
    <string>start</string>
   </property>
   <property name="toolTip">
    <string>开始</string>
   </property>
  </action>
  <action name="actionpause">
   <property name="icon">
    <iconset resource="../../ui/resource.qrc">
     <normaloff>:/tool_icon/resource/pause.png</normaloff>:/tool_icon/resource/pause.png</iconset>
   </property>
   <property name="text">
    <string>pause</string>
   </property>
   <property name="toolTip">
    <string>暂停</string>
   </property>
  </action>
  <action name="actionrestart">
   <property name="icon">
    <iconset resource="../../ui/resource.qrc">
     <normaloff>:/tool_icon/resource/restart .png</normaloff>:/tool_icon/resource/restart .png</iconset>
   </property>
   <property name="text">
    <string>restart</string>
   </property>
   <property name="toolTip">
    <string>重新开始</string>
   </property>
  </action>
  <action name="actionspeedup">
   <property name="icon">
    <iconset resource="../../ui/resource.qrc">
     <normaloff>:/tool_icon/resource/快进.png</normaloff>:/tool_icon/resource/快进.png</iconset>
   </property>
   <property name="text">
    <string>speedup</string>
   </property>
   <property name="toolTip">
    <string>加速</string>
   </property>
  </action>
  <action name="actionspeeddown">
   <property name="icon">
    <iconset resource="../../ui/resource.qrc">
     <normaloff>:/tool_icon/resource/快退.png</normaloff>:/tool_icon/resource/快退.png</iconset>
   </property>
   <property name="text">
    <string>speeddown</string>
   </property>
   <property name="toolTip">
    <string>减速</string>
   </property>
  </action>
  <action name="actionadd">
   <property name="icon">
    <iconset resource="../../ui/resource.qrc">
     <normaloff>:/tool_icon/resource/add.png</normaloff>:/tool_icon/resource/add.png</iconset>
   </property>
   <property name="text">
    <string>add</string>
   </property>
   <property name="toolTip">
    <string>增加视频</string>
   </property>
  </action>
  <action name="actionsubtract">
   <property name="icon">
    <iconset resource="../../ui/resource.qrc">
     <normaloff>:/tool_icon/resource/subtract.png</normaloff>:/tool_icon/resource/subtract.png</iconset>
   </property>
   <property name="text">
    <string>subtract</string>
   </property>
   <property name="toolTip">
    <string>减少视频</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../ui/resource.qrc"/>
 </resources>
 <connections/>
</ui>
