<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PQtoolsToCode</class>
 <widget class="QMainWindow" name="PQtoolsToCode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>714</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PQtools转代码工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTextBrowser" name="dst_file">
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2" alignment="Qt::AlignLeft">
     <widget class="QGroupBox" name="groupBox">
      <property name="maximumSize">
       <size>
        <width>320</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>设置</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="2" column="1">
          <widget class="QLineEdit" name="output_path"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>产品ID</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QPlainTextEdit" name="head_copyright">
           <property name="plainText">
            <string>/*
* Copyright (c) 2020
* All rights reserved.
*
* Description: image isp params head file
* Author: liqinxing
* Create: 2020-12-28
* Modefication History:
* Author: %AUTHOR%
* Date: %NOW_TINE%
*/</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>一行最大字符数</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>需要去除的元素</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="openxmlfile">
           <property name="text">
            <string>打开xml文件</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="product_id">
           <property name="text">
            <string>imx415</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>自定义结构体</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="max_line_num">
           <property name="minimum">
            <number>50</number>
           </property>
           <property name="maximum">
            <number>500</number>
           </property>
           <property name="value">
            <number>120</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="xmlfile"/>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="author">
           <property name="text">
            <string>liqinxing</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QPlainTextEdit" name="add_custom_defines">
           <property name="plainText">
            <string>typedef struct customNRX_PARAM_AUTO_V1_S {
    HI_U32 u32ParamNum;
    HI_U32 ATTRIBUTE au32ISO[16];
    VI_PIPE_NRX_PARAM_V1_S ATTRIBUTE pastNRXParamV1[16];
} CUSTOM_NRX_PARAM_AUTO_V1_S;</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="need_remove_item">
           <property name="text">
            <string>rb</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>作者</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="tab_space">
           <property name="maximum">
            <number>6</number>
           </property>
           <property name="value">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QPlainTextEdit" name="custom_define_dict">
           <property name="plainText">
            <string>hiNRX_PARAM_AUTO_V1_S:customNRX_PARAM_AUTO_V1_S</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="open_output_path">
           <property name="text">
            <string>输出文件路径</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QPlainTextEdit" name="filter_struct">
           <property name="plainText">
            <string>hiISP_SHARPEN_ATTR_S
customNRX_PARAM_AUTO_V1_S
hiNRX_PARAM_MANUAL_V1_S
hiVPSS_GRP_SHARPEN_ATTR_S
hiISP_NR_ATTR_S
hiISP_ANTIFALSECOLOR_ATTR_S
hiISP_DEMOSAIC_ATTR_S
hiISP_CR_ATTR_S
hiISP_LDCI_ATTR_S</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>需要包含的头文件</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>版权声明</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>需要输出的结构体</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>需要替换的结构体</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QPlainTextEdit" name="include_headers">
           <property name="plainText">
            <string>#include &quot;mpi_isp.h&quot;
#include &quot;mpi_vi.h&quot;
#include &quot;mpi_vpss.h&quot;
#include &quot;hi_comm_vi.h&quot;
#include &quot;hi_comm_vpss.h&quot;
#include &quot;hi_isp_defines.h&quot;</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>缩进的空格数</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="is_const">
         <property name="text">
          <string>是否需要加const</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="generate">
         <property name="text">
          <string>生成</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
